# AEproject

./: build.gradle
src/main/java/com/adam/eve/: EveApplication.java
src/main/java/com/adam/eve/config/: JpaConfig.java  SecurityConfig.java
src/main/java/com/adam/eve/config/auth/: PrincipalDetail.java  PrincipalDetailService.java
src/main/java/com/adam/eve/config/oauth/: PrincipalOauth2UserService.java
src/main/java/com/adam/eve/controller/: BoardController.java  HelloController.java  IndexController.java  UserController.java
src/main/java/com/adam/eve/controller/api/: BoardApiController.java  ReplyApiController.java  UserApiController.java
src/main/java/com/adam/eve/domain/: BaseTimeEntity.java
src/main/java/com/adam/eve/domain/board/: Board.java  BoardRepository.java
src/main/java/com/adam/eve/domain/reply/: Reply.java  ReplyRepository.java
src/main/java/com/adam/eve/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/adam/eve/dto/: HelloResponseDto.java
src/main/java/com/adam/eve/service/: BoardService.java  ReplyService.java  UserService.java
src/main/resources/: application-real.properties  application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html
src/main/resources/templates/layout/: footer.html  header.html
src/main/resources/templates/layout/user/: user-save.html
src/test/java/com/adam/eve/: EveApplicationTests.java
src/test/java/com/adam/eve/controller/: HelloControllerTest.java
src/test/java/com/adam/eve/dto/: HelloResponseDtoTest.java
(+9 files in other folders)
