server.port= 8181

# MySQL ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# DB Source URL
spring.datasource.url=jdbc:mysql://localhost:3306/ideas?useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true&useSSL=false
# DB username
spring.datasource.username=root
# DB password
spring.datasource.password=1234

#JPA
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
# DDL(create, alter, drop)
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.use-new-id-generate-mappings= false
spring.jpa.properties.hibernate.format_sql= true

#thymeleaf
spring.thymeleaf.cache= false

spring.profiles.include= oauth